versions.json (before)
{
  "dependencies": [
    [
      "accounts-base",
      "1.0.0"
    ],
    [
      "accounts-password",
      "1.0.0"
    ],
    [
      "application-configuration",
      "1.0.0"
    ],
    [
      "autoupdate",
      "1.0.1"
    ],
    [
      "bads:core-lib",
      "0.0.1"
    ],
    [
      "bads:doc-ctrl",
      "1.0.0"
    ],
    [
      "bads:mongo-aggregation",
      "0.0.1"
    ],
    [
      "binary-heap",
      "1.0.0"
    ],
    [
      "blaze",
      "1.0.1"
    ],
    [
      "blaze-tools",
      "1.0.0"
    ],
    [
      "callback-hook",
      "1.0.0"
    ],
    [
      "check",
      "1.0.0"
    ],
    [
      "coffeescript",
      "1.0.0"
    ],
    [
      "deps",
      "1.0.0"
    ],
    [
      "ejson",
      "1.0.0"
    ],
    [
      "email",
      "1.0.0"
    ],
    [
      "follower-livedata",
      "1.0.0"
    ],
    [
      "geojson-utils",
      "1.0.0"
    ],
    [
      "html-tools",
      "1.0.0"
    ],
    [
      "htmljs",
      "1.0.0"
    ],
    [
      "id-map",
      "1.0.0"
    ],
    [
      "jquery",
      "1.0.0"
    ],
    [
      "json",
      "1.0.0"
    ],
    [
      "livedata",
      "1.0.1"
    ],
    [
      "localstorage",
      "1.0.0"
    ],
    [
      "logging",
      "1.0.0"
    ],
    [
      "meteor",
      "1.0.2"
    ],
    [
      "minifiers",
      "1.0.0"
    ],
    [
      "minimongo",
      "1.0.1"
    ],
    [
      "mongo-livedata",
      "1.0.0"
    ],
    [
      "npm-bcrypt",
      "0.7.7"
    ],
    [
      "observe-sequence",
      "1.0.1"
    ],
    [
      "ordered-dict",
      "1.0.0"
    ],
    [
      "random",
      "1.0.0"
    ],
    [
      "reactive-dict",
      "1.0.0"
    ],
    [
      "reload",
      "1.0.0"
    ],
    [
      "retry",
      "1.0.0"
    ],
    [
      "routepolicy",
      "1.0.0"
    ],
    [
      "service-configuration",
      "1.0.0"
    ],
    [
      "session",
      "1.0.0"
    ],
    [
      "sha",
      "1.0.0"
    ],
    [
      "spacebars",
      "1.0.0"
    ],
    [
      "spacebars-compiler",
      "1.0.1"
    ],
    [
      "srp",
      "1.0.0"
    ],
    [
      "standard-app-packages",
      "1.0.0"
    ],
    [
      "templating",
      "1.0.2"
    ],
    [
      "ui",
      "1.0.0"
    ],
    [
      "underscore",
      "1.0.0"
    ],
    [
      "webapp",
      "1.0.0"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.8",
  "format": "1.0"
}

versions.json (after)
{
  "dependencies": [
    [
      "accounts-base",
      "1.0.0"
    ],
    [
      "accounts-password",
      "1.0.0"
    ],
    [
      "application-configuration",
      "1.0.0"
    ],
    [
      "arunoda:kadira",
      "2.4.10"
    ],
    [
      "autoupdate",
      "1.0.1"
    ],
    [
      "bads:core-lib",
      "0.0.1"
    ],
    [
      "bads:doc-ctrl",
      "1.0.0"
    ],
    [
      "bads:mongo-aggregation",
      "0.0.1"
    ],
    [
      "binary-heap",
      "1.0.0"
    ],
    [
      "blaze",
      "1.0.1"
    ],
    [
      "blaze-tools",
      "1.0.0"
    ],
    [
      "callback-hook",
      "1.0.0"
    ],
    [
      "check",
      "1.0.0"
    ],
    [
      "coffeescript",
      "1.0.0"
    ],
    [
      "deps",
      "1.0.0"
    ],
    [
      "ejson",
      "1.0.0"
    ],
    [
      "email",
      "1.0.0"
    ],
    [
      "follower-livedata",
      "1.0.0"
    ],
    [
      "geojson-utils",
      "1.0.0"
    ],
    [
      "html-tools",
      "1.0.0"
    ],
    [
      "htmljs",
      "1.0.0"
    ],
    [
      "http",
      "1.0.0"
    ],
    [
      "id-map",
      "1.0.0"
    ],
    [
      "jquery",
      "1.0.0"
    ],
    [
      "json",
      "1.0.0"
    ],
    [
      "livedata",
      "1.0.1"
    ],
    [
      "localstorage",
      "1.0.0"
    ],
    [
      "logging",
      "1.0.0"
    ],
    [
      "meteor",
      "1.0.2"
    ],
    [
      "minifiers",
      "1.0.0"
    ],
    [
      "minimongo",
      "1.0.1"
    ],
    [
      "mongo-livedata",
      "1.0.0"
    ],
    [
      "npm-bcrypt",
      "0.7.7"
    ],
    [
      "observe-sequence",
      "1.0.1"
    ],
    [
      "ordered-dict",
      "1.0.0"
    ],
    [
      "random",
      "1.0.0"
    ],
    [
      "reactive-dict",
      "1.0.0"
    ],
    [
      "reload",
      "1.0.0"
    ],
    [
      "retry",
      "1.0.0"
    ],
    [
      "routepolicy",
      "1.0.0"
    ],
    [
      "service-configuration",
      "1.0.0"
    ],
    [
      "session",
      "1.0.0"
    ],
    [
      "sha",
      "1.0.0"
    ],
    [
      "spacebars",
      "1.0.0"
    ],
    [
      "spacebars-compiler",
      "1.0.1"
    ],
    [
      "srp",
      "1.0.0"
    ],
    [
      "standard-app-packages",
      "1.0.0"
    ],
    [
      "templating",
      "1.0.2"
    ],
    [
      "ui",
      "1.0.0"
    ],
    [
      "underscore",
      "1.0.0"
    ],
    [
      "webapp",
      "1.0.0"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.8",
  "format": "1.0"
}

versions.json (diff)
@@ -13,6 +13,10 @@
       "1.0.0"
     ],
     [
+      "arunoda:kadira",
+      "2.4.10"
+    ],
+    [
       "autoupdate",
       "1.0.1"
     ],
@@ -78,6 +82,10 @@
     ],
     [
       "htmljs",
+      "1.0.0"
+    ],
+    [
+      "http",
       "1.0.0"
     ],
     [
